<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>About Myself</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    
<body> 
    <div class="container">

        <div class="card"></div>

        <div class="top"></div> 
    <main>     
        <div class="content"></div>  
        <h1>Faraz Baghernezhad</h1>
        <p>Student</p>
        <p><a href="mailto:fbagherezhad11788@ada.edu.az">fbagherezhad11788@ada.edu.az</a></p>
        <div class="flex-container">
            <div>github</div>
            <div>linkedin</div>
     
        </div>
        
        
        <h2>About</h2>
        <blockquote>
            I am student at ADA university, my goal is being an perfect IT specialist. Besides that,
             I am working as accountant in a company to have experience in office for my future.
            </blockquote>
           
        <h3>Intrest</h3> 
        <blockquote>
            I like watching movies, and exploring new cultures, and new people.
            Besides that reading books is the best way of relaxing.
            </blockquote>
            <footer>

                <div class="flex-container1">

                    <div img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV8EqXHAtdHJBEGKSMhlxIU7owt9od4PqSqe4r3Kg&s" alt=""></div>

                    <div img src="" alt=""></div>

                    <div img src="" alt=""></div>  

                    <div><link rel="favicon.png" type="image/png" href="img/"></div>

                  </div>
                
    
    
    
    
            </footer>
    
               

        


</div>

</main>    
</body>
</html>



